<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour and Travel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-section">
        <header>
        <img src="logo.png">
      
         <ul>
            <li>Home</li>
            <li>Destination</li>
            <li>About</li>
            <li>Partiner</li>
          </ul>
          <button class="button1">Register</button>
          <button class="button2">Login</button>
      
        </div>

</header>

<div class="Explore">
    <h1>Explore and<br>Travel</h1>
    <img src="thousand-01 1.png">
</div>
<dic class="Holiday-finder">
    <img src="holiday finder (1).png">
</dic>

<div class="Trending stories">
    <h2>Treanding Stories</h2>
    <div class="gallery">
        <a target="_blank" href="#">
          <img src="image 12.png" alt="Cinque Terre">
        </a>
        <div class="desc">The many benefits of taking a healing holiday </div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="image 13.png" alt="Forest">
        </a>
        <div class="desc">The best Kyoto restaurant to try Japanese food</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="image 14.png" alt="Northern Lights">
        </a>
        <div class="desc">Skip Chichen Itza and head to this remote Yucatan</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="#">
          <img src="image 15.png" alt="Mountains">
        </a>
        <div class="desc">Surf up at these beginner spots aroud the world</div>
      </div>
      
</div>
   


<div class="footer-section">
    <footer>
        <img src="logo.png">
     
     <p class="para1">Plan and book perfect trip with expert advice tips destination informain from us. </p> 
     <p class="para2">©2020 Thousand Sunny. All rights reserved</p> 

     <div class="container">
         <p class="para3">Destination</p>
    
    <div class="list">
     <ul>
         <li>Africa</li>
         <li>Antarctica</li>
         <li>Asia</li>
         <li>Europe</li>
         <li>America</li>
         
     </ul>
    </div>
    <p class="para4">Shop</p>
    <div class="list1">
        <ul>
            <li>Destination Guides</li>
            <li>Pictorial & Gift</li>
            <li>Special Offers</li>
            <li>Delivery Times</li>
            <li>FAQs</li>
        </ul>
    </div>
    <p class="para5">Interests</p>
    <div class="list2">
        <ul>
            <li>Adventure Travel</li>
            <li>Art and Culture</li>
            <li>Wildlife and Nature</li>
            <li>Family Holidays</li>
            <li>Food and Drink</li>
        </ul>
    </div>
</div>
<div class="twitter"></div>
      <div class="logofooter"></div> 
      <div class="facebook"></div>
      <div class="instagram"></div>
      <div class="linkedin"></div>
      <div class="youtube"></div>    
<hr>
<div class="SM">
    <img src="social media.png">
</div>
    </footer>
</div>




</body>

</html>